<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <ImageButton
        android:id="@+id/volet_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/living_room_buttons"
        android:background="@drawable/syh_logo_app_up"/>

    <ImageButton
        android:id="@+id/volet_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/living_room_buttons"
        android:background="@drawable/syh_logo_app_down"/>

</LinearLayout>
