<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="5"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_ingredient"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="10dp">


        <TextView
            android:id="@+id/t_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/ingredients"
            android:background="@drawable/layoutborder"/>

        <ListView
            android:id="@+id/list_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:choiceMode="multipleChoice"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_recipe"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="3" >


        <TextView
            android:id="@+id/t_recipe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/recipe"
            android:background="@drawable/layoutborder"/>

        <ListView
            android:id="@+id/list_recipe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>